spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081

# application.properties

# Activate the dev profile by default
spring.profiles.active=dev


# application.properties

# Primary DataSource for Employee Entity
spring.datasource.employees.url=jdbc:h2:mem:employeesdb
spring.datasource.employees.username=sa
spring.datasource.employees.password=password
spring.datasource.employees.driver-class-name=org.h2.Driver

# Secondary DataSource for Department Entity
spring.datasource.departments.url=jdbc:h2:mem:departmentsdb
spring.datasource.departments.username=sa
spring.datasource.departments.password=password
spring.datasource.departments.driver-class-name=org.h2.Driver


